#!/usr/bin/perl
# Configuration file for ikiwiki to build its documentation wiki.

use IkiWiki::Setup::Standard {
	wikiname => "ikiwiki",
	srcdir => "doc",
	destdir => "html",
	templatedir => "templates",
	underlaydir => "underlays/basewiki",
	discussion => 0,
	exclude => qr/\/discussion|bugs\/*|todo\/*/,
	locale => '',
	verbose => 1,
	syslog => 0,
	userdir => "users",
	usedirs => 0,
	prefix_directives => 1,
	cgiurl => "http://me",
	url => "http://me",
	add_plugins => [qw{goodstuff version haiku polygen fortune}],
}
