#!/usr/bin/perl
# Configuration file for ikiwiki to build its documentation wiki.

use IkiWiki::Setup::Standard {
	wikiname => "ikiwiki",
	srcdir => "doc",
	destdir => "html",
	templatedir => "templates",
	underlaydir => "underlays/basewiki",
	wrappers => [],
	discussion => 0,
	exclude => qr/\/discussion/,
	locale => '',
	verbose => 1,
	syslog => 0,
	userdir => "users",
	usedirs => 0,
	add_plugins => [qw{goodstuff version polygen fortune amazon_s3}],
	amazon_s3_key_id => '08TJMT99S3510QHZEP82',
	amazon_s3_bucket => 'ikiwiki-test',
	amazon_s3_key_file => "/home/joey/.hide/aws_secret_access_key",
}
