#!/usr/bin/perl
# Simple ikiwiki setup.
# 
# This setup file causes ikiwiki to create a wiki, check it into revision
# control, generate a setup file for the new wiki, and set everything up.
#
# Just run: ikiwiki -setup /etc/ikiwiki/simple.setup
#
# By default, it asks two questions, and confines itself to the user's home
# directory. You can edit it to change what it asks questions about, or to
# modify the values to use site-specific settings.

require IkiWiki::Setup::Automator;

our $wikiname=IkiWiki::Setup::Automator::ask(
	"What will the wiki be named?", "wiki");
our $rcs=IkiWiki::Setup::Automator::ask(
	"What revision control system to use?", "git");
our $hostname=`hostname -f`; chomp $hostname;

IkiWiki::Setup::Automator::import(
	wikiname => $wikiname,
	rcs => $rcs,
	srcdir => "$ENV{HOME}/$wikiname",
	destdir => "$ENV{HOME}/public_html/$wikiname",
	repository => "$ENV{HOME}/$wikiname.$rcs",
	setupfile => "$ENV{HOME}/$wikiname.setup",
	url => "http://$hostname/~$ENV{USER}/$wikiname",
	cgiurl => "http://$hostname/~$ENV{USER}/$wikiname/ikiwiki.cgi",
	cgi_wrapper => "$ENV{HOME}/public_html/$wikiname/ikiwiki.cgi",
	adminemail => "$ENV{USER}\@$hostname",
	add_plugins => [qw{ goodstuff }],
	disable_plugins => [qw{  }],
	libdir => "$ENV{HOME}/.ikiwiki",
	rss => 1,
	atom => 1,
	syslog => 1,
	prefix_directives => 1,
	hardlink => 1,
);
