#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate two
# wrapper programs, one for cgi and one for a subversion post-commit hook.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "MyWiki",

	# Be sure to customise these..
	srcdir => "/path/to/source",
	templatedir => "/path/to/templates",
	destdir => "/var/www/wiki",

	url => "http://myhost/wiki",
	cgiurl => "http://myhost/ikiwiki.cgi",
	#historyurl => "http://svn.myhost/trunk/[[]]",
	
	# Whether to integrate with svn.
	svn => 1,
	svnrepo => "/svn/wiki",

	wrappers => [
		{
			# The svn wrapper.
			# Note that this will overwrite any exsting
			# post-commit hook script, which may not be
			# what you want.
			wrapper => "$config{svnrepo}/hooks/post-commit",
			wrappermode => 04755,
		},
		{
			# The cgi wrapper.
			#cgiwrapper => {
			#	cgi => 1,
			#	wrapper => "/var/www/wiki/ikiwiki.cgi",
			#	wrappermode => 06755,
			#},
		},
	],
	
	# Can anonymous web users edit pages?
	#anonok => 1,
}
