#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate wrappers and
# build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "MyWiki",
	#adminuser => ["yourname", ],
	adminemail => 'me@example.org',

	# Be sure to customise these..
	srcdir => "/path/to/source",
	destdir => "/var/www/wiki",

	url => "http://example.org/wiki",
	cgiurl => "http://example.org/ikiwiki.cgi",
	#templatedir => "/usr/share/ikiwiki/templates",
	#underlaydir => "/usr/share/ikiwiki/basewiki",

	# Subversion stuff.
	#rcs => "svn",
	#historyurl => "http://svn.example.org/trunk/[[file]]",
	#diffurl => "http://svn.example.org/trunk/[[file]]?root=wiki&amp;r1=[[r1]]&amp;r2=[[r2]]",
	#svnrepo => "/svn/wiki",
	#svnpath => "trunk",

	# Git stuff.
	#rcs => "git",
	#historyurl => "http://git.example.org/gitweb.cgi?p=wiki.git;a=history;f=[[file]]",
	#diffurl => "http://git.example.org/gitweb.cgi?p=wiki.git;a=blobdiff;h=[[sha1_to]];hp=[[sha1_from]];hb=[[sha1_parent]];f=[[file]]",
	#gitorigin_branch => "origin",
	#gitmaster_branch => "master",

	# Tla stuff.
	#rcs => "tla"
	#historyurl => ??,
	#diffurl => ??,

	# Mercurial stuff.
	#rcs => "mercurial",
	#historyurl => "http://localhost:8000/log/tip/[[file]]", # hg serve'd local repository
	#diffurl => "http://localhost:8000/?fd=[[r2]];file=[[file]]",

	# Bazaar stuff.
	#rcs => "bzr",
	#historyurl => "", 
	#diffurl => "http://example.com/revision?start_revid=[[r2]]#[[file]]-s", # using loggerhead

	# Monotone stuff
	#rcs => "monotone",
	#mtnkey => "web\@machine.company.com",
	#historyurl => "http://viewmtn.example.com/branch/head/filechanges/com.example.branch/[[file]]",
	#diffurl => "http://viewmtn.example.com/revision/diff/[[r1]]/with/[[r2]]/[[file]]",
	# Set if you want the wiki to sync on update and commit.
	#mtnsync => 0,
	# The path to your workspace (defaults to the srcdir itself)
	# e.g. use if your srcdir is a subdirectory of the workspace.
	#mtnrootdir => "path/to/root/of/workspace",

	wrappers => [
		#{
		#	# The cgi wrapper.
		#	cgi => 1,
		#	wrapper => "/var/www/wiki/ikiwiki.cgi",
		#	wrappermode => "06755",
		#},
		#{
		#	# The svn post-commit wrapper.
		#	# Note that this will overwrite any existing
		#	# post-commit hook script, which may not be
		#	# what you want.
		#	wrapper => "/svn/wikirepo/hooks/post-commit",
		#	wrappermode => "04755",
		#	# Log to syslog since svn post-commit hooks
		#	# hide output and errors.
		#	syslog => 1,
		#},
		#{
		#	# The git post-update wrapper.
		#	# Note that this will overwrite any existing
		#	# post-update hook script, which may not be
		#	# what you want.
		#	wrapper => "/git/wiki.git/hooks/post-update",
		#	wrappermode => "06755",
		#},
		#{
		#	# The monotone netsync hook.
		#	wrapper => "path/to/root/of/workspace/_MTN/ikiwiki-netsync-hook",
		#	wrappermode => "06755",
		#},
	],

	# Default to generating rss feeds for pages with feeds?
	#rss => 1,
	# Default to generating atom feeds for pages with feeds?
	#atom => 1,
	# Allow generating feeds even if not generated by default?
	#allowrss => 1,
	#allowatom => 1,
	# Urls to ping with XML-RPC when rss feeds are updated
	#pingurl => [qw{http://rpc.technorati.com/rpc/ping}],
	# Include discussion links on all pages?
	discussion => 1,
	# To exclude files matching a regexp from processing. This adds to
	# the default exclude list.
	#exclude => qr/\.wav$/,
	# To change the extension used for generated html files.
	#htmlext => 'htm',
	# Time format (for strftime)
	#timeformat => '%c',
	# Locale to use. Must be a UTF-8 locale.
	#locale => 'en_US.UTF-8',
	# Only send cookies over SSL connections.
	#sslcookie => 1,
	# Logging settings:
	#verbose => 1,
	syslog => 0,
	# To link to user pages in a subdirectory of the wiki.
	#userdir => "users",
	# To create output files named page.html rather than page/index.html.
	#usedirs => 0,
	# Simple spam prevention: require an account-creation password.
	#account_creation_password => "example",
	# Uncomment to force ikiwiki to run with a particular umask.
	#umask => 022,
	# Default settings for the recentchanges page.
	#recentchangespage => "recentchanges",
	#recentchangesnum => 100,
	# Use new '!'-prefixed preprocessor directive syntax
	#prefix_directives => 0,
	# Attempt to make hardlinks to source files instead of copying them.
	# Useful if the wiki contains large media files.
	#hardlink => 1,

	# To add plugins, list them here.
	#add_plugins => [qw{goodstuff search wikitext camelcase
	#                   htmltidy fortune sidebar map rst anonok}],
	# If you want to disable any of the default plugins, list them here.
	#disable_plugins => [qw{inline htmlscrubber passwordauth openid}],
	# To add a directory to the perl search path, use this.
	#libdir => "/home/me/.ikiwiki/",

	# For use with the tag plugin, make all tags be located under a
	# base page.
	#tagbase => "tag",

	# For use with the search plugin if your estseek.cgi is located
	# somewhere else.
	#estseek => "/usr/lib/estraier/estseek.cgi",

	# For use with the openid plugin, to give an url to a page users
	# can use to signup for an OpenID.
	#openidsignup => "http://myopenid.com/",

	# For use with the mirrorlist plugin, a list of mirrors.
	#mirrorlist => {
	#	mirror1 => "http://hostname1",
	#	mirror2 => "http://hostname2/mirror",
	#},
}
