#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate two
# wrapper programs, one for cgi and one for a subversion post-commit hook.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "MyWiki",
	#adminuser => ["yourname", ],
	adminemail => 'me@myhost',
	
	# Be sure to customise these..
	srcdir => "/path/to/source",
	destdir => "/var/www/wiki",
	
	url => "http://myhost/wiki",
	cgiurl => "http://myhost/ikiwiki.cgi",
	#historyurl => "http://svn.myhost/trunk/[[file]]",
	#diffurl => "http://svn.someurl/trunk/[[file]]?root=wiki&r1=[[r1]]&r2=[[r2]]",
	#templatedir => "/usr/share/ikiwiki/templates",
	
	# Whether to integrate with svn.
	svn => 1,
	svnrepo => "/svn/wiki",
	svnpath => "trunk",

	wrappers => [
		{
			# The svn wrapper.
			# Note that this will overwrite any exsting
			# post-commit hook script, which may not be
			# what you want.
			wrapper => "/svn/wiki/hooks/post-commit",
			wrappermode => "04755",
			# Enable mail notifications of commits.
			notify => 1,
		},
		#{
		#	# The cgi wrapper.
		#	cgi => 1,
		#	wrapper => "/var/www/wiki/ikiwiki.cgi",
		#	wrappermode => "06755",
		#},
	],
	
	# Can anonymous web users edit pages?
	#anonok => 1,
	# Generate rss feeds for pages?
	rss => 1,
	# Use the Hyper Estraier search engine?
	#hyperestraier => 1,
}
