#!/usr/bin/perl
# Configuration file for ikiwiki (w3m mode).
# Passing this to ikiwiki --setup will make ikiwiki generate wrappers and 
# build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "ikiwiki",
	
	# Be sure to customise these..
	srcdir => "doc",
	destdir => "html",
	
	# Enable w3m mode.
	w3mmode => 1,
	cgiurl => 'ikiwiki.cgi',
	rcs => "",

	# The wrapper must be put in ~/.ikiwiki/wrappers/, since
	# ikiwiki-w3m.cgi only looks in this one location.
	# The wrapper can be given any name as long as it's 
	# in that directory.
	cgi_wrapper => "$ENV{HOME}/.ikiwiki/wrappers/ikiwiki.cgi",
	cgi_wrappermode => "0755",

	add_plugins => [qw{anonok}],
	rss => 1,
	atom => 1,
	discussion => 1,
}
